\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{Poner link a github}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19603450}{26080877}
\pgfsyspdfmark {pgfid4}{37054041}{26068754}
\pgfsyspdfmark {pgfid5}{39167576}{25858711}
\@writefile{toc}{\contentsline {section}{\numberline {1}Herramientas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribución de \LaTeX  }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Editor de texto}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errores en \LaTeX  \ Workshop. 1. Dónde cliquear para ver los problemas 2. Los mensajes de error 3. El problema en cuestión: empecé un bloque de matemática con dos \$ y no lo cerré.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:errores-en-latex-workshop}{{1}{3}{Errores en \LaTeX \ Workshop. 1. Dónde cliquear para ver los problemas 2. Los mensajes de error 3. El problema en cuestión: empecé un bloque de matemática con dos \$ y no lo cerré}{figure.1}{}}
\newlabel{fig:errores-en-latex-workshop@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilando el PDF}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Git}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zotero}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cómo escribir el contenido}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organización del paper}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Título, autores, afiliaciones, y funding}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategia general de escritura}{8}{subsection.2.2}\protected@file@percent }
\newlabel{item:escribir-guia}{{2}{8}{Estrategia general de escritura}{Item.10}{}}
\newlabel{item:escribir-guia@cref}{{[enumi][2][]2}{[1][8][]8}{}{}{}}
\newlabel{item:escribir-lemas}{{3}{8}{Estrategia general de escritura}{Item.11}{}}
\newlabel{item:escribir-lemas@cref}{{[enumi][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usando \LaTeX  }{9}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poner link a github}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{16765091}{29441829}
\pgfsyspdfmark {pgfid16}{37054041}{29429706}
\pgfsyspdfmark {pgfid17}{39167576}{29219663}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citar otros papers}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código fuente de un paper en arXiv.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:tex-source-en-arXiv}{{2}{10}{Código fuente de un paper en arXiv}{figure.2}{}}
\newlabel{fig:tex-source-en-arXiv@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoremas y definiciones}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Referenciar cosas adentro de tu paper}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imágenes}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fórmulas}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comandos}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Múltiples archivos}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Otros paquetes}{13}{subsection.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tipo así.}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20537973}{36517490}
\pgfsyspdfmark {pgfid21}{37054041}{36505367}
\pgfsyspdfmark {pgfid22}{39167576}{36295324}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cómo publicar}{13}{section.4}\protected@file@percent }
\newlabel{sec:publicar}{{4}{13}{Cómo publicar}{section.4}{}}
\newlabel{sec:publicar@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\xdef \mintedoldcachechecksum{\detokenize{D8618EEFCEB2C4285E9A1427F2113880:10}}
\gdef \@abspage@last{14}
