\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Herramientas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Distribución de \LaTeX }{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Editor de texto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Compilando el PDF}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Git}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zotero}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Cómo escribir el contenido}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organización del paper}{6}{subsection.2.1}%
\contentsline {paragraph}{Título, autores, afiliaciones, y funding}{7}{section*.3}%
\contentsline {paragraph}{Abstract}{7}{section*.4}%
\contentsline {paragraph}{Introduction}{7}{section*.5}%
\contentsline {paragraph}{Preliminaries}{7}{section*.6}%
\contentsline {paragraph}{Results}{7}{section*.7}%
\contentsline {paragraph}{Conclusions}{8}{section*.8}%
\contentsline {paragraph}{Open problems}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Estrategia general de escritura}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Usando \LaTeX }{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Citar otros papers}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teoremas y definiciones}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Referenciar cosas adentro de tu paper}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fórmulas}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Comandos}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Múltiples archivos}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Otros paquetes}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}Cómo publicar}{13}{section.4}%
